# HomeWhiz_iOSTest

./: .gitignore  pom.xml  targetfailedrerun.txt
Data/: new_homewhiz_mobile_translations_v1.xlsx
src/main/java/Screens/: AirConditionScreens.java  BaseScreen.java  Co2Screens.java  Commonfunc.java  CookingScreens.java  DishWasherScreens.java  DryerScreens.java  FridgeScreens.java  GeneralScreens.java  HoodScreens.java  NewScenariosScreens.java  RulesScreens.java  SmartLampScreens.java  SmartPlugScreens.java  WashingMachineScreens.java
src/main/java/datadriven/: readExcelFile.java
src/main/resources/: logback.xml  report.properties
src/test/java/: testng.xml
src/test/java/Features/: ApolloKurutucu.feature  CamasirMakinesi.feature  Co2.feature  E8L_BulasikMakinesi.feature  Kurallar.feature  PosiKlima.feature  RappleFirin.feature  SafirBuzdolabi.feature  SilverDavlumbaz.feature  SmartLamp.feature  SmartPlug.feature  UrunBagimsizSenaryolar.feature  VegaFirin.feature
src/test/java/Runner/: CucumberFailedRun.java  CucumberRun.java
src/test/java/Steps/: AirConditionSteps.java  BaseSteps.java  Co2Steps.java  CommonStep.java  CookingSteps.java  DishWasherSteps.java  DryerSteps.java  FridgeSteps.java  GeneralSteps.java  HoodSteps.java  NewScenariosSteps.java  RulesSteps.java  SmartLampSteps.java  SmartPlugSteps.java  WashingMachineSteps.java
src/test/java/Tests/: BaseTest.java  ThreadLocalDriver.java
src/test/java/com/arceliktv/lotr/hooks/: ScenarioHook.java  StepHook.java  SuiteHook.java
src/test/java/com/arceliktv/lotr/listener/: StepListener.java
src/test/java/com/arceliktv/lotr/utils/: ApiHelper.java  ConfigurationReader.java  Driver.java  Helper.java
src/test/java/com/arceliktv/lotr/virgosol/common/date/: DateAndTimeHelper.java
src/test/java/com/arceliktv/lotr/virgosol/common/drive/: DriveHelper.java  FileUploadListener.java
src/test/java/com/arceliktv/lotr/virgosol/common/exception/: FileParseException.java  SlnException.java
src/test/java/com/arceliktv/lotr/virgosol/common/file/: ExcelHelper.java  FileHelper.java  FileParser.java  FileReader.java  FileWriter.java  Prop.java  PropertyHelper.java  ZipHelper.java
src/test/java/com/arceliktv/lotr/virgosol/common/file/parser/: JsonParser.java  Parser.java  YamlParser.java
src/test/java/com/arceliktv/lotr/virgosol/common/helper/: RegexHelper.java  StringHelper.java  SystemPropertyHelper.java
src/test/java/com/arceliktv/lotr/virgosol/common/image/: ImageHelper.java
src/test/java/com/arceliktv/lotr/virgosol/common/log/: LogHelper.java
src/test/java/com/arceliktv/lotr/virgosol/common/mail/: BaseMailSender.java  MailSendType.java  MailSender.java  MailSenderCreator.java  SimpleMailSender.java  SslMailSender.java  TslMailSender.java
src/test/java/com/arceliktv/lotr/virgosol/common/script/: ScriptHelper.java
src/test/java/com/arceliktv/lotr/virgosol/report/: DatePattern.java  MessagePattern.java  ReportConfiguration.java  ReportManager.java  ReportPattern.java
src/test/java/com/arceliktv/lotr/virgosol/report/annotation/: ScreenShot.java  TestAuthor.java  TestCategory.java
