reportDirectory=target/reports/LOTR_Report_%rp_%date
reportFileName=LOTR_Report_%rp_%date
disableReport=false
beforeDeleteEachTestResult=false
afterDeleteEachTestResult=false
deleteZipEachTestResult=true
appendExistingReport=true
sendEmail=false
host=smtp.gmail.com
port=465
auth=true
username=qa.report@virgosol.com
password=Virgosol2021@
mailType=SSL
from=cagin.elgun@arcelik.com
to=atil.firat@arcelik.com
uploadDrive=false
addAttachment=false
subject=LOTR Test Otomasyon Kosumu ${date} ${time}
message=Merhaba,\n LOTR Test Otomasyon kosumuna ait ${date} ${time} zamanli raporunuzu ekte bulunan link uzerinden goruntuleyebilirsiniz.\n\n\n http://10.134.4.181:8092/projects/LOTR \n\niyi calismalar,\nArcelik
useKlov=false
klovProject=HOMEWHIZ-IOS
klovMongoUri=mongodb://10.134.4.181:8091
klovHost=http://10.134.4.181:8092